<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="style.css">
    <script src="admin.js" defer></script>
    <title>HAIR MAX</title>
</head>

<body>

    <h1>HAIR MAX</h1>
    <h2>Administration</h2>

    <div id="calendar"></div>

    <div id="reservations"></div>

</body>

</html>