<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="style.css">
    <script src="reservation.js" defer></script>
    <title>HAIR MAX</title>
</head>

<body>

    <h1>HAIR MAX</h1>
    <h2>Sélectionnez un rendez-vous</h2>

    <div id="calendar"></div>

    <div class="formWrapper">
        <form class="popupForm">
            <div class="closeButton"></div>
            <div>
                <label for="firstname">Nom :</label>
                <input type="text" name="firstname" id="firstname" placeholder="Ex : Balkany" required>
            </div>
            <div>
                <label for="firstname">Prénom :</label>
                <input type="text" name="name" id="name" placeholder="Ex : Patrick" required>
            </div>
            <div>
                <label for="firstname">Téléphone :</label>
                <input type="tel" name="tel" id="tel" placeholder="Ex : 0612345678" required>
            </div>
            <div>
                <label for="firstname">Email :</label>
                <input type="email" name="email" id="email" placeholder="Ex : filouterie@gouv.fr" required>
            </div>
            <div>
                <input type="submit" id="submit" value="Valider">
            </div>
        </form>
    </div>

</body>

</html>